<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Formulario</title>
</head>
<body >
    <!-- Inicio Container -->
    <div id="container">
    
        <form id="form-container" action="#" method="get" enctype="application/x-www-form-urlencoded"> 
             
            <label > 
                <h2> Quer sua liberdade financeira?<br>Preencha esse formulário</h2> 
                Nome Completo:<br/>
                <input id="text" type="text" name="nome"  required minlength="3">
                <span class="error-field"></span>
            </label>

            <label>
                e-mail:<br/>
                <input id="e-mail" type="e-mail" name="email" placeholder="Digite seu e-mail" required  pattern="(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)" title="endereço de e-mail">
                <span class="error-field"></span>
            </label>
                
            <label>
                Celular:<br/>
                <input id="tel" type="tel" name="telefone/celular" placeholder="Digite seu Celular " required>
                <span class="error-field"></span>
            </label>
        
            <label>
                Qual o seu maior sonho?:<br/>
                <textarea id="descricao" name="descricao" maxlength="120"> </textarea>
                <span class="error-field"></span>
            </label>
    
            <label class="box">
                Concordo em receber comunicação
                <input id="checkbox" type="checkbox" name="ciente" required>
                <span class="error-field"></span>
            </label>

                <input id="submit" class="btn" type="submit"  value="Enviar formulário">
                <span class="error-field"></span>
            
        </form>
    </div>
    <!-- final container -->


</body>
</html>